[Interface]
Address = 10.101.2.1/24
ListenPort = 51820
PrivateKey = {{ wireguard_private_key }}
SaveConfig = false
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
MTU = 1420

[Peer]
PublicKey = CkG8aQLjgJDVulWAjoENxplm+fD/c0YQ3zR8hazk2Qc=
AllowedIPs = 10.101.2.2/32

[Peer]
PublicKey = GUfiY781H6Ox2kjrNkuJ2BfXfULpggXebMqi3/bsW3o=
AllowedIPs = 10.101.2.3/32
